# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2011-09-21 01:59+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1)\n"

#: RecipeController/views.py:51
msgid "pers"
msgstr ""

#: RecipeController/views.py:134 RecipeController/views.py:172
msgid "Could not get id button"
msgstr ""

#: RecipeController/views.py:148
msgid "This element is already added."
msgstr ""

#: RecipeController/views.py:149
msgid "The first button must be a ACTION"
msgstr ""

#: RecipeController/views.py:150
msgid "One ACTION was already selected"
msgstr ""

#: RecipeController/views.py:151
msgid "One UTENSIL was already selected"
msgstr ""

#: RecipeController/views.py:152
msgid "This INGREDIENT was already selected"
msgstr ""

#: RecipeController/views.py:160
msgid "The session is incorrect"
msgstr ""

#: RecipeController/views.py:176
msgid "Button does not exist"
msgstr ""

#: RecipeController/views.py:179 RecipeController/views.py:298
msgid "Session Incorrect"
msgstr ""

#: RecipeController/views.py:196
msgid "There is not process in performance"
msgstr ""

#: RecipeController/views.py:204
msgid "There are not elements"
msgstr ""

#: RecipeController/views.py:206
msgid "Session error"
msgstr ""

#: RecipeController/views.py:214
msgid "The new sentece must use every used elements"
msgstr ""

#: RecipeController/views.py:263
msgid "Custom Sentece must use every used elements"
msgstr ""

#: RecipeController/views.py:266
msgid "Option was not selected."
msgstr ""

#: RecipeController/views.py:283
msgid "One Action is needed by Step."
msgstr ""

#: RecipeController/views.py:285
msgid "Ingredients or Utensil are needed by Step."
msgstr ""

#: RecipeController/views.py:297
msgid "Step is not created"
msgstr ""

#: RecipeController/views.py:364
msgid "There are not enough steps"
msgstr ""

#: RecipeController/views.py:376 RecipeController/Browser/views.py:137
msgid "Session incorrect"
msgstr ""

#: RecipeController/Browser/views.py:47
msgid "Session is not ajax."
msgstr ""

#: RecipeController/Browser/views.py:58 RecipeController/Browser/views.py:75
#: RecipeController/Browser/views.py:94
msgid "Session error."
msgstr ""

#: RecipeController/Browser/views.py:74 RecipeController/Browser/views.py:93
msgid "Ingredients did not find in the system."
msgstr ""

#: RecipeController/Browser/views.py:88
msgid "This ingredients was not selected."
msgstr ""

#: templates/base.html:5 templates/base.html.py:32
#: templates/recipes/addRecipe.html:24
msgid "New Recipe"
msgstr ""

#: templates/base.html:30
msgid "Home"
msgstr ""

#: templates/base.html:31
msgid "Search Recipe"
msgstr ""

#: templates/browser/searchRecipe.html:22
msgid "Searching Recipes"
msgstr ""

#: templates/browser/searchRecipe.html:31
msgid "Ingredients Selected"
msgstr ""

#: templates/browser/searchRecipe.html:37
msgid "Empty"
msgstr ""

#: templates/browser/searchRecipe.html:54
msgid "Level Similarity"
msgstr ""

#: templates/browser/searchRecipe.html:65 templates/recipes/addRecipe.html:162
msgid "Search Ingredient"
msgstr ""

#: templates/browser/searchRecipe.html:69 templates/recipes/addRecipe.html:166
msgid "Ingredients"
msgstr ""

#: templates/recipes/addRecipe.html:38
msgid "Previous Steps"
msgstr ""

#: templates/recipes/addRecipe.html:44
msgid "Delete"
msgstr ""

#: templates/recipes/addRecipe.html:45
msgid "Delete last Step"
msgstr ""

#: templates/recipes/addRecipe.html:58
msgid "Actions"
msgstr ""

#: templates/recipes/addRecipe.html:76 templates/recipes/addRecipe.html:148
#: templates/recipes/addRecipe.html:184
msgid "New"
msgstr ""

#: templates/recipes/addRecipe.html:130
msgid "Utensils"
msgstr ""

#: templates/recipes/correctStepForm.html:5
msgid "Select which is correct"
msgstr ""

#: templates/recipes/correctStepForm.html:12
msgid "Custom "
msgstr ""

#: templates/recipes/mbForm.html:5
msgid "NEW"
msgstr ""

#: templates/recipes/mbForm.html:12
msgid "Button Name"
msgstr ""

#: templates/recipes/mbForm.html:14
msgid "Decription (Optinal)"
msgstr ""

#: templates/recipes/mbForm.html:16
msgid "Measurement Unit."
msgstr ""

#: templates/recipes/mbForm.html:18
msgid "Icon (Optional)"
msgstr ""

#: templates/recipes/stepForm.html:5
msgid "UPLOADING STEP"
msgstr ""

#: templates/recipes/stepForm.html:15
msgid "(min)"
msgstr ""

#: templates/recipes/stepForm.html:15
msgid "Time"
msgstr ""

#: templates/templates/admin/base_site.html:4
msgid "Django site admin"
msgstr ""

#: templates/templates/admin/base_site.html:7
msgid "Django administration"
msgstr ""
